# distributed-transaction-broker

./: pom.xml
auth/: pom.xml
auth/src/main/java/ru/otus/example/: BankAuthApp.java
auth/src/main/java/ru/otus/example/config/: KeycloakProvider.java  KeycloakSecurityConfig.java  SecurityConfig.java
auth/src/main/java/ru/otus/example/controller/: UserController.java
auth/src/main/java/ru/otus/example/controller/dto/request/: CreateUserRequest.java  LoginRequest.java  UserRequest.java
auth/src/main/java/ru/otus/example/entity/: Role.java  User.java
auth/src/main/java/ru/otus/example/enums/: JournalType.java
auth/src/main/java/ru/otus/example/exception/: RoleNotFoundException.java  UserNotFoundException.java
auth/src/main/java/ru/otus/example/exception/handler/: GlobalExceptionHandler.java
auth/src/main/java/ru/otus/example/exception/root/: AuthBaseException.java
auth/src/main/java/ru/otus/example/logging/: Audit.java  LoggingAspect.java
auth/src/main/java/ru/otus/example/logging/pojo/: Journal.java
auth/src/main/java/ru/otus/example/mapper/: JwtUserMapper.java  UserMapper.java
auth/src/main/java/ru/otus/example/pojo/: JwtUser.java
auth/src/main/java/ru/otus/example/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/ru/otus/example/service/: RoleService.java  UserService.java
auth/src/main/java/ru/otus/example/service/imp/: JwtUserDetailsService.java  KeycloakClientService.java  RoleServiceImp.java  UserServiceImp.java
auth/src/main/resources/: application.yml  keycloak.env
bank/: pom.xml
bank/src/main/java/: Bank.java
bank/src/main/java/ru/otus/spring/bank/: Bank.java
bank/src/main/java/ru/otus/spring/bank/controller/: AdminController.java  BankController.java  ClientController.java  DistributedTransactionController.java
bank/src/main/java/ru/otus/spring/bank/controller/client/: CorrespodentBankClient.java  FinancialInstitutionClient.java
bank/src/main/java/ru/otus/spring/bank/controller/client/dto/request/: TransactionRequest.java
bank/src/main/java/ru/otus/spring/bank/controller/dto/repsonse/: AccountResponse.java  ClientResponse.java  MyProfileResponse.java  TransactionResponse.java
bank/src/main/java/ru/otus/spring/bank/controller/dto/request/: PeriodRequest.java  TransferMoneyRequest.java
bank/src/main/java/ru/otus/spring/bank/domain/: Account.java  Client.java  Transaction.java
bank/src/main/java/ru/otus/spring/bank/enums/: JournalType.java  Status.java  TransactionType.java
bank/src/main/java/ru/otus/spring/bank/exception/: AccountBlockException.java  AccountNotExistException.java  ClientNotFoundException.java  IncorrectValueAmountException.java  InsufficientMoneyException.java  NegativeAmountException.java  NotFoundTransactionException.java
bank/src/main/java/ru/otus/spring/bank/exception/handler/: GlobalExceptionHandler.java
bank/src/main/java/ru/otus/spring/bank/exception/root/: BaseException.java
bank/src/main/java/ru/otus/spring/bank/logging/: Audit.java  LoggingAspect.java
bank/src/main/java/ru/otus/spring/bank/logging/pojo/: Journal.java
bank/src/main/java/ru/otus/spring/bank/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
bank/src/main/java/ru/otus/spring/bank/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
bank/src/main/java/ru/otus/spring/bank/scheduler/: ScheduledTasks.java
bank/src/main/java/ru/otus/spring/bank/service/: AccountService.java  AccountServiceImp.java  AdminService.java  AdminServiceImp.java  BankService.java  BankServiceImp.java  ClientService.java  ClientServiceImp.java  TransactionService.java  TransactionServiceImp.java
bank/src/main/resources/: bootstrap.yml
bank/src/main/resources/db/changelog/1.0/: 2022-02-02--0001-create-tables.sql
bank/src/main/resources/db/changelog/data/: 2021-10-04--0001-init-tables.yaml
bank/src/main/resources/db/changelog/data/data/: 2022-02-14--0001-data-account.csv  2022-02-14--0001-data-client.csv
bank/src/test/java/ru/otus/spring/bank/service/: AccountServiceImpTest.java  AdminServiceImpTest.java  BankServiceImpTest.java  ClientServiceImpTest.java  TransactionServiceImpTest.java
config-repo/bank/: application.yml
config-repo/financial-institution/: application.yml
config-server/: config-server-encrypt.http  pom.xml
config-server/src/main/resources/: bootstrap.yaml
config-server/src/main/resources/config/: bank-correspodent.yml
correspodent-bank/: pom.xml
correspodent-bank/src/main/java/com/example/correspodentbank/: CorrespodentBankApplication.java
correspodent-bank/src/main/java/com/example/correspodentbank/controller/: BankCorrespodentTransactionController.java
correspodent-bank/src/main/java/com/example/correspodentbank/domain/: Transaction.java
correspodent-bank/src/main/java/com/example/correspodentbank/enums/: JournalType.java  Status.java  TransactionType.java
correspodent-bank/src/main/java/com/example/correspodentbank/logging/: Audit.java  LoggingAspect.java
correspodent-bank/src/main/resources/: bootstrap.yml
correspodent-bank/src/main/resources/db/changelog/1.0/: 2022-02-02--0001-create-tables.sql
eureka-discovery-sever/: pom.xml
eureka-discovery-sever/src/main/java/com/example/eurekadiscoverysever/: EurekaDiscoverySeverApplication.java
eureka-discovery-sever/src/main/resources/: application-node1.yml  application-node2.yml  application-standalone.yml  application.yml
eureka-discovery-sever/src/test/java/com/example/eurekadiscoverysever/: EurekaDiscoverySeverApplicationTests.java
financial-institution/: pom.xml
financial-institution/src/main/java/com/example/financial_institution/: FinancialInstitutionApplication.java
financial-institution/src/main/resources/: bootstrap.yml
financial-institution/src/main/resources/db/changelog/1.0/: 2022-02-14--0001-create-tables.sql
zuul-service/: pom.xml
zuul-service/src/main/java/com/example/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
(+51 files in other folders)
